<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/fish.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Julia Wang —— Front End Developer</title>
  </head>
  <style>
    ::selection {
      color: #ffca31;
      background-color: transparent;
    }

    html, body, #root {
      height: 100%;
    }

    div {
      box-sizing: border-box;
    }

    button {
      border: none;
      background-color: transparent;
      outline: none;
    }

    a {
      color: #dbff38;
      text-decoration: none;
    }

    a.line-effect::before{
      content: '';
      height: 30%;
      width: 0;
      background-color: rgba(255, 202, 49, 0.47);
      transition: width 0.28s ease-in;
      position: absolute;
      left: 0;
      bottom: -2px;
    }

    a.line-effect:hover::before{
      width: 100%;
    }
  </style>
  <body>
    <div id="root">
      <div>
        <h2> 版OO 支持的候選人</h2>
        <div>
          <div>- 柯文摺/ 無黨籍</div>
        </div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
